<main class="main subscription">
    <section class="first subscription-first">
        <div class="container">

            <div class="first__inner subscription-first__inner">
                <div class="first__left subscription-first__left">
                    <div class="subscription__top-text">
                        <img src="/templates/systemator/img/icons/chemo.svg" alt="">
                        <!--                        <p> <span>1 месяц - бесплатно.</span> Дальше - по тарифу</p>-->
                        <p> <span>Принцип</span>- щомісячна підписка</p>
                    </div>
                    <h1 class="first__title subscription__first-title">
                        <!--Подписка-->
                        Для бизнеса с Украины - бесплатно
                    </h1>

                    <p class="subscription-first__left-text">
                        Мы гарантируем <span>безопасность аккаунта <br>
                                и сохранность</span> внесенной информации. <br>
                        Детали <a class="subscription-link" href="/privacy-policy">в соглашении</a>
                    </p>
                    <p class="subscription-second__left-text">
                        У вас <span>нет никаких контрактов, <br>
                                обязательств или штрафов.</span> Вы в праве <br>
                        прекратить использование в любое время <br>
                    </p>


                </div>

                <div class="subscription-first__right">
                    <img src="/templates/systemator/img/logo-podpiska.png" alt="">
                </div>
            </div>

        </div>
    </section>

    <section class="subscription-clients">
        <div class="container">
            <p class="subscription-second__left-text subscription-clients-text">
                При заказе платных услуг - оплата производится <br>
                ежемесячно. У вас <span>нет никаких контрактов, <br>
                        обязательств или штрафов.</span> Вы в праве <br>
                прекратить использование в любое время <br>
            </p>
            <h2 class="title subscription-clients__title">
                На примере <span>клиентов:</span>
            </h2>
            <div class="subscription-clients__items">
                <div class="subscription-clients__item">
                    <p class="subscription-clients__number">
                        +30%
                    </p>
                    <p><span>Роста дохода</span> за счет системного подхода к управлению</p>
                </div>
                <div class="subscription-clients__item">
                    <p class="subscription-clients__number">
                        х3
                    </p>
                    <p><span>Ускорение</span> бизнес процессов</p>
                </div>
                <div class="subscription-clients__item">
                    <p class="subscription-clients__number">
                        40%
                    </p>
                    <p><span>Снижение расходов</span> на персонал, за счет оптимизации рабочего процесса</p>
                </div>
                <div class="subscription-clients__item">
                    <p class="subscription-clients__number">
                        ∞
                    </p>
                    <p><span>Рост и развитие</span> системного и упорядоченного бизнеса</p>
                </div>
            </div>
        </div>
    </section>

    <section class="subscription-tariffs">
        <div class="container">
            <h2 class="title subscription-tariffs__title">
                Тарифы
            </h2>
        </div>
        <div class="subscription-tariffs__tabs subscription-wrap--js">

            <button class="subscription-btn--js subscription-tariffs__item subscription-tariffs__item-active" data-percent="0" >
                На месяц
            </button>


            <button class="subscription-btn--js subscription-tariffs__item" data-percent="15">
                На полгода -15%
            </button>


            <button class="subscription-btn--js subscription-tariffs__item" data-percent="20">
                На год -20%
            </button>

        </div>
        <div class="container">
            <h3 class="title subscription-tariffs__sub-title">
                Выберите тариф
            </h3>
        </div>
        <div class="subscription-tariffs__table">
            <table class="subscription-table">
                <thead>
                <tr>
                    <th></th>
                    <th class="subscription-table__btn--js subscription-table__btn-active" data-target="org">
                        <button class="subscription-table__btn">Оргструктура</button>
                    </th>
                    <th class="subscription-table__btn--js" data-target="start">
                        <button class="subscription-table__btn">Стартап</button>
                    </th>
                    <th class="subscription-table__btn--js" data-target="comand">
                        <button class="subscription-table__btn">Команда</button>
                    </th>
                    <th class="subscription-table__btn--js" data-target="bizness">
                        <button class="subscription-table__btn">Бизнес</button>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Оргструктура + шаблон</td>
                    <td class="table-data--js" data-content="org">+</td>
                    <td class="table-data--js" data-content="start">+</td>
                    <td class="table-data--js" data-content="comand">+</td>
                    <td class="table-data--js" data-content="bizness">+</td>
                </tr>
                <tr>
                    <td>Функциональные обязанности</td>
                    <td class="table-data--js" data-content="org">-</td>
                    <td class="table-data--js" data-content="start">+</td>
                    <td class="table-data--js" data-content="comand">+</td>
                    <td class="table-data--js" data-content="bizness">+</td>
                </tr>
                <tr>
                    <td>Планирование</td>
                    <td class="table-data--js" data-content="org">-</td>
                    <td class="table-data--js" data-content="start">+</td>
                    <td class="table-data--js" data-content="comand">+</td>
                    <td class="table-data--js" data-content="bizness">+</td>
                </tr>
                <tr>
                    <td>Показатели эффективности</td>
                    <td class="table-data--js" data-content="org">-</td>
                    <td class="table-data--js" data-content="start">+</td>
                    <td class="table-data--js" data-content="comand">+</td>
                    <td class="table-data--js" data-content="bizness">+</td>
                </tr>
                <tr>
                    <td>Техническая поддержка 24/7</td>
                    <td class="table-data--js" data-content="org">-</td>
                    <td class="table-data--js" data-content="start">+</td>
                    <td class="table-data--js" data-content="comand">+</td>
                    <td class="table-data--js" data-content="bizness">+</td>
                </tr>
                <tr>
                    <td>Доступ к закрытой группе предпринимателей</td>
                    <td class="table-data--js" data-content="org">-</td>
                    <td class="table-data--js" data-content="start">-</td>
                    <td class="table-data--js" data-content="comand">-</td>
                    <td class="table-data--js" data-content="bizness">+</td>
                </tr>
                <tr>
                    <td>Количество бизнесов на аккаунте</td>
                    <td class="table-data--js" data-content="org">1</td>
                    <td class="table-data--js" data-content="start">1</td>
                    <td class="table-data--js" data-content="comand">1-3</td>
                    <td class="table-data--js" data-content="bizness">Неограничено</td>
                </tr>
                <tr>
                    <td>Количество сотрудников</td>
                    <td class="table-data--js" data-content="org"></td>
                    <td class="table-data--js" data-content="start">до 10</td>
                    <td class="table-data--js" data-content="comand">до 50</td>
                    <td class="table-data--js" data-content="bizness">от 50</td>
                </tr>
                <tr>
                    <td>Цена</td>
                    <td class="table-data--js" data-content="org">Бесплатно</td>
                    <td class="table-data--js" data-content="start">
                        <span class="subscribtion-price-count--js" data-pacege="49">49</span>
                        <span>$</span>
                    </td>
                    <td class="table-data--js" data-content="comand">
                        <span class="subscribtion-price-count--js" data-pacege="99">99</span>
                        <span>$</span>
                    </td>
                    <td class="table-data--js" data-content="bizness">
                        <span class="subscribtion-price-count--js" data-pacege="1.5">1,5</span>
                        <span>$</span>
                        за <br> пользователя</td>
                </tr>
                <tr>
                    <td>Полный доступ на 1 месяц</td>
                    <td class="table-data--js" data-content="org">
                        <button type="button" class="custom-btn--js first__left-try btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            Попробовать
                        </button>
                        <p class="subscription-table__p">
                            *Бесплатно
                        </p>
                    </td>
                    <td class="table-data--js" data-content="start">
                        <button type="button" class="custom-btn--js first__left-try btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <span>Попробовать</span>
                        </button>
                        <p class="subscription-table__p">
                            *Бесплатно
                        </p>
                    </td>
                    <td class="table-data--js" data-content="comand">
                        <button type="button" class="custom-btn--js first__left-try btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <span>Попробовать</span>
                        </button>
                        <p class="subscription-table__p">
                            *Бесплатно
                        </p>
                    </td>
                    <td class="table-data--js" data-content="bizness">
                        <button type="button" class="custom-btn--js first__left-try btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <span>Попробовать</span>
                        </button>
                        <p class="subscription-table__p">
                            *Бесплатно
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>



    </section>

</main>

<main class="main subscription">
    <section class="first subscription-first">
        <div class="container">

            <div class="first__inner subscription-first__inner">
                <div class="first__left subscription-first__left">
                    <div class="subscription__top-text">
                        <img src="/templates/systemator/img/icons/chemo.svg" alt="">
                        <p> <span>1 місяць – безкоштовно.</span> Далі – за тарифом</p>
                    </div>
                    <h1 class="first__title subscription__first-title">
                        Підписка
                    </h1>

                    <p class="subscription-first__left-text">
                        Ми гарантуємо <span>безпеку облікового запису <br>
                                 та збереження</span> внесеної інформації. <br>
                        Деталі <a class="subscription-link" href="/privacy-policy">в угоді</a>
                    </p>
                    <p class="subscription-second__left-text">
                        У вас немає жодних контрактів, <br>
                        зобов'язань або штрафів.</span> Ви маєте право <br>
                        припинити використання в будь-який час.
                    </p>


                </div>

                <div class="subscription-first__right">
                    <img src="/templates/systemator/img/logo-podpiska.png" alt="">
                </div>
            </div>

        </div>
    </section>

    <section class="subscription-clients">
        <div class="container">
            <p class="subscription-second__left-text subscription-clients-text">
                При замовленні платних послуг - оплата здійснюється <br>
                щомісяця. У вас немає жодних контрактів, <br>
                зобов'язань або штрафів.</span> Ви маєте право <br>
                припинити використання в будь-який час.
            </p>
            <h2 class="title subscription-clients__title">
                На прикладі <span>клієнтів:
            </h2>
            <div class="subscription-clients__items">
                <div class="subscription-clients__item">
                    <p class="subscription-clients__number">
                        +30%
                    </p>
                    <p><span>Зростання доходу</span> за рахунок системного підходу до управління</p>
                </div>
                <div class="subscription-clients__item">
                    <p class="subscription-clients__number">
                        х3
                    </p>
                    <p><span>Прискорення бізнес-процесів</s>
                </div>
                <div class="subscription-clients__item">
                    <p class="subscription-clients__number">
                        40%
                    </p>
                    <p><span>Зниження витрат</span> на персонал за рахунок оптимізації робочого процесу</p>
                </div>
                <div class="subscription-clients__item">
                    <p class="subscription-clients__number">
                        ∞
                    </p>
                    <p><span>Зростання та розвиток</span> системного та впорядкованого бізнесу</p>
                </div>
            </div>
        </div>
    </section>

    <section class="subscription-tariffs">
        <div class="container">
            <h2 class="title subscription-tariffs__title">
                Тарифи
            </h2>
        </div>
        <div class="subscription-tariffs__tabs subscription-wrap--js">

            <button class="subscription-btn--js subscription-tariffs__item subscription-tariffs__item-active" data-percent="0" >
                На місяць
            </button>


            <button class="subscription-btn--js subscription-tariffs__item" data-percent="15">
                На півроку -15%
            </button>


            <button class="subscription-btn--js subscription-tariffs__item" data-percent="20">
                На рік -20%
            </button>

        </div>
        <div class="container">
            <h3 class="title subscription-tariffs__sub-title">
                Виберіть тариф
            </h3>
        </div>
        <div class="subscription-tariffs__table">
            <table class="subscription-table">
                <thead>
                <tr>
                    <th></th>
                    <th class="subscription-table__btn--js subscription-table__btn-active" data-target="org">
                        <button class="subscription-table__btn">Оргструктура</button>
                    </th>
                    <th class="subscription-table__btn--js" data-target="start">
                        <button class="subscription-table__btn">Стартап</button>
                    </th>
                    <th class="subscription-table__btn--js" data-target="comand">
                        <button class="subscription-table__btn">Команда</button>
                    </th>
                    <th class="subscription-table__btn--js" data-target="bizness">
                        <button class="subscription-table__btn">Бізнес</button>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Оргструктура + шаблон</td>
                    <td class="table-data--js" data-content="org">+</td>
                    <td class="table-data--js" data-content="start">+</td>
                    <td class="table-data--js" data-content="comand">+</td>
                    <td class="table-data--js" data-content="bizness">+</td>
                </tr>
                <tr>
                    <td>Функціональні обов'язки</td>
                    <td class="table-data--js" data-content="org">-</td>
                    <td class="table-data--js" data-content="start">+</td>
                    <td class="table-data--js" data-content="comand">+</td>
                    <td class="table-data--js" data-content="bizness">+</td>
                </tr>
                <tr>
                    <td>Планування</td>
                    <td class="table-data--js" data-content="org">-</td>
                    <td class="table-data--js" data-content="start">+</td>
                    <td class="table-data--js" data-content="comand">+</td>
                    <td class="table-data--js" data-content="bizness">+</td>
                </tr>
                <tr>
                    <td>Показники ефективності</td>
                    <td class="table-data--js" data-content="org">-</td>
                    <td class="table-data--js" data-content="start">+</td>
                    <td class="table-data--js" data-content="comand">+</td>
                    <td class="table-data--js" data-content="bizness">+</td>
                </tr>
                <tr>
                    <td>Технічна підтримка 24/7</td>
                    <td class="table-data--js" data-content="org">-</td>
                    <td class="table-data--js" data-content="start">+</td>
                    <td class="table-data--js" data-content="comand">+</td>
                    <td class="table-data--js" data-content="bizness">+</td>
                </tr>
                <tr>
                    <td>Доступ до закритої групи підприємців</td>
                    <td class="table-data--js" data-content="org">-</td>
                    <td class="table-data--js" data-content="start">-</td>
                    <td class="table-data--js" data-content="comand">-</td>
                    <td class="table-data--js" data-content="bizness">+</td>
                </tr>
                <tr>
                    <td>Кількість бізнесів на обліковому записі</td>
                    <td class="table-data--js" data-content="org">1</td>
                    <td class="table-data--js" data-content="start">1</td>
                    <td class="table-data--js" data-content="comand">1-3</td>
                    <td class="table-data--js" data-content="bizness">Неограничено</td>
                </tr>
                <tr>
                    <td>Кількість співробітників</td>
                    <td class="table-data--js" data-content="org"></td>
                    <td class="table-data--js" data-content="start">до 10</td>
                    <td class="table-data--js" data-content="comand">до 50</td>
                    <td class="table-data--js" data-content="bizness">от 50</td>
                </tr>
                <tr>
                    <td>Ціна</td>
                    <td class="table-data--js" data-content="org">Безкоштовно</td>
                    <td class="table-data--js" data-content="start">
                        <span class="subscribtion-price-count--js" data-pacege="49">49</span>
                        <span>$</span>
                    </td>
                    <td class="table-data--js" data-content="comand">
                        <span class="subscribtion-price-count--js" data-pacege="99">99</span>
                        <span>$</span>
                    </td>
                    <td class="table-data--js" data-content="bizness">
                        <span class="subscribtion-price-count--js" data-pacege="1.5">1.5</span>
                        <span>$</span>
                        за <br> співробітника</td>
                </tr>
                <tr>
                    <td>Повний доступ на 1 місяць</td>
                    <td class="table-data--js" data-content="org">
                        <button type="button" class="custom-btn--js first__left-try btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <span>Спробувати</span>
                        </button>
                        <p class="subscription-table__p">
                            *Безкоштовно
                        </p>
                    </td>
                    <td class="table-data--js" data-content="start">
                        <button type="button" class="custom-btn--js first__left-try btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <span>Спробувати</span>
                        </button>
                        <p class="subscription-table__p">
                            *Безкоштовно
                        </p>
                    </td>
                    <td class="table-data--js" data-content="comand">
                        <button type="button" class="custom-btn--js first__left-try btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <span>Спробувати</span>
                        </button>
                        <p class="subscription-table__p">
                            *Безкоштовно
                        </p>
                    </td>
                    <td class="table-data--js" data-content="bizness">
                        <button type="button" class="custom-btn--js first__left-try btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <span>Спробувати</span>
                        </button>
                        <p class="subscription-table__p">
                            *Безкоштовно
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>



    </section>

</main>

<main class = "main subscription">
    <section class = "first subscription-first">
        <div class = "container">

            <div class = "first__inner subscription-first__inner">
                <div class = "first__left subscription-first__left">
                    <div class = "subscription__top-text">
                        <img src = "/templates/systemator/img/icons/chemo.svg" alt = "">
                        <p> <span> 1 month - free. </span> Further - according to the tariff </p>
                    </div>
                    <h1 class = "first__title subscription__first-title">
                        Subscription
                    </h1>

                    <p class = "subscription-first__left-text">
                        We guarantee <span> account security <br>
                                and safety </span> of the information entered. <br>
                        Details <a class="subscription-link" href="/privacy-policy">in the agreement</a>
                    </p>
                    <p class = "subscription-second__left-text">
                        You have no <span> contracts, <br>
                                obligations or fines. </span> You are in the right <br>
                        stop using at any time <br>
                    </p>


                </div>

                <div class = "subscription-first__right">
                    <img src = "/templates/systemator/img/logo-podpiska.png" alt = "">
                </div>
            </div>

        </div>
    </section>

    <section class = "subscription-clients">
        <div class = "container">
            <p class = "subscription-second__left-text subscription-clients-text">
                When ordering paid services - payment is made <br>
                monthly. You have no <span> contracts, <br>
                        obligations or fines. </span> You are in the right <br>
                stop using at any time <br>
            </p>
            <h2 class = "title subscription-clients__title">
                Using <span> clients as an example: </span>
            </h2>
            <div class = "subscription-clients__items">
                <div class = "subscription-clients__item">
                    <p class = "subscription-clients__number">
                        + 30%
                    </p>
                    <p> <span> Income growth </span> through a systematic approach to management </p>
                </div>
                <div class = "subscription-clients__item">
                    <p class = "subscription-clients__number">
                        x3
                    </p>
                    <p> <span> Acceleration </span> business processes </p>
                </div>
                <div class = "subscription-clients__item">
                    <p class = "subscription-clients__number">
                        40%
                    </p>
                    <p> <span> Reducing personnel costs </span> by optimizing the workflow </p>
                </div>
                <div class = "subscription-clients__item">
                    <p class = "subscription-clients__number">
                        ∞
                    </p>
                    <p> <span> Growth and development </span> of a systemic and orderly business </p>
                </div>
            </div>
        </div>
    </section>

    <section class = "subscription-tariffs">
        <div class = "container">
            <h2 class = "title subscription-tariffs__title">
                Tariffs
            </h2>
        </div>
        <div class = "subscription-tariffs__tabs subscription-wrap - js">

            <button class = "subscription-btn - js subscription-tariffs__item subscription-tariffs__item-active" data-percent = "0">
                For a month
            </button>


            <button class = "subscription-btn - js subscription-tariffs__item" data-percent = "15">
                For half a year -15%
            </button>


            <button class = "subscription-btn - js subscription-tariffs__item" data-percent = "20">
                For the year -20%
            </button>

        </div>
        <div class = "container">
            <h3 class = "title subscription-tariffs__sub-title">
                Choose a tariff
            </h3>
        </div>
        <div class = "subscription-tariffs__table">
            <table class = "subscription-table">
                <thead>
                <tr>
                    <th> </th>
                    <th class = "subscription-table__btn - js subscription-table__btn-active" data-target = "org">
                        <button class = "subscription-table__btn"> Org.structure </button>
                    </th>
                    <th class = "subscription-table__btn - js" data-target = "start">
                        <button class = "subscription-table__btn"> Startup </button>
                    </th>
                    <th class = "subscription-table__btn - js" data-target = "comand">
                        <button class = "subscription-table__btn"> Command </button>
                    </th>
                    <th class = "subscription-table__btn - js" data-target = "bizness">
                        <button class = "subscription-table__btn"> Business </button>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td> Org chart + template </td>
                    <td class = "table-data - js" data-content = "org"> + </td>
                    <td class = "table-data - js" data-content = "start"> + </td>
                    <td class = "table-data - js" data-content = "comand"> + </td>
                    <td class = "table-data - js" data-content = "bizness"> + </td>
                </tr>
                <tr>
                    <td> Functional responsibilities </td>
                    <td class = "table-data - js" data-content = "org"> - </td>
                    <td class = "table-data - js" data-content = "start"> + </td>
                    <td class = "table-data - js" data-content = "comand"> + </td>
                    <td class = "table-data - js" data-content = "bizness"> + </td></tr>
                <tr>
                    <td> Planning </td>
                    <td class = "table-data - js" data-content = "org"> - </td>
                    <td class = "table-data - js" data-content = "start"> + </td>
                    <td class = "table-data - js" data-content = "comand"> + </td>
                    <td class = "table-data - js" data-content = "bizness"> + </td>
                </tr>
                <tr>
                    <td> Performance Indicators </td>
                    <td class = "table-data - js" data-content = "org"> - </td>
                    <td class = "table-data - js" data-content = "start"> + </td>
                    <td class = "table-data - js" data-content = "comand"> + </td>
                    <td class = "table-data - js" data-content = "bizness"> + </td>
                </tr>
                <tr>
                    <td> Technical support 24/7 </td>
                    <td class = "table-data - js" data-content = "org"> - </td>
                    <td class = "table-data - js" data-content = "start"> + </td>
                    <td class = "table-data - js" data-content = "comand"> + </td>
                    <td class = "table-data - js" data-content = "bizness"> + </td>
                </tr>
                <tr>
                    <td> Access to a closed group of entrepreneurs </td>
                    <td class = "table-data - js" data-content = "org"> - </td>
                    <td class = "table-data - js" data-content = "start"> - </td>
                    <td class = "table-data - js" data-content = "comand"> - </td>
                    <td class = "table-data - js" data-content = "bizness"> + </td>
                </tr>
                <tr>
                    <td> Number of businesses per account </td>
                    <td class = "table-data - js" data-content = "org"> 1 </td>
                    <td class = "table-data - js" data-content = "start"> 1 </td>
                    <td class = "table-data - js" data-content = "comand"> 1-3 </td>
                    <td class = "table-data - js" data-content = "bizness"> Unlimited </td>
                </tr>
                <tr>
                    <td> Number of employees </td>
                    <td class = "table-data - js" data-content = "org"> </td>
                    <td class = "table-data - js" data-content = "start"> up to 10 </td>
                    <td class = "table-data - js" data-content = "comand"> up to 50 </td>
                    <td class = "table-data - js" data-content = "bizness"> from 50 </td>
                </tr>
                <tr>
                    <td> Price </td>
                    <td class = "table-data - js" data-content = "org"> Free </td>
                    <td class = "table-data - js" data-content = "start">
                        <span class = "subscribtion-price-count - js" data-pacege = "49"> 49 </span>
                        <span> $ </span>
                    </td>
                    <td class = "table-data - js" data-content = "comand">
                        <span class = "subscribtion-price-count - js" data-pacege = "99"> 99 </span>
                        <span> $ </span>
                    </td>
                    <td class = "table-data - js" data-content = "bizness">
                        <span class = "subscribtion-price-count - js" data-pacege = "1.5"> 1.5 </span>
                        <span> $ </span>
                        for <br> user </td>
                </tr>
                <tr>
                    <td> Full 1 month access </td>
                    <td class = "table-data - js" data-content = "org">
                        <button type = "button" class = "custom-btn-js first__left-try btn" data-bs-toggle = "modal" data-bs-target = "#staticBackdrop">
                            Try
                        </button>
                        <p class = "subscription-table__p">
                            *Is free
                        </p>
                    </td>
                    <td class = "table-data - js" data-content = "start">
                        <button type = "button" class = "custom-btn-js first__left-try btn" data-bs-toggle = "modal" data-bs-target = "#staticBackdrop">
                            <span> Try it </span>
                        </button>
                        <p class = "subscription-table__p">
                            *Is free
                        </p>
                    </td>
                    <td class = "table-data - js" data-content = "comand">
                        <button type = "button" class = "custom-btn-js first__left-try btn" data-bs-toggle = "modal" data-bs-target = "#staticBackdrop">
                            <span> Try it </span>
                        </button>
                        <p class = "subscription-table__p">
                            *Is free
                        </p>
                    </td>
                    <td class = "table-data - js" data-content = "bizness">
                        <button type = "button" class = "custom-btn-js first__left-try btn" data-bs-toggle = "modal" data-bs-target = "#staticBackdrop">
                            <span> Try it </span>
                        </button>
                        <p class = "subscription-table__p">
                            *Is free
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>



    </section>

</main>